# YggdrasilGateway

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  common-build.yml  dependency-submission.yml  publish-snapshot.yml  release-tag.yml
components/gateway-api/: build.gradle
components/gateway-api/src/: package.kt
components/gateway-api/src/codesnippet/: CodeSnippetClassLoader.kt  CodeSnippetProvider.kt
components/gateway-api/src/codesnippet/javac/: CodeSnippetCompiledCodeObject.kt  CodeSnippetFileManager.kt  CodeSnippetSourceCodeObject.kt
components/gateway-api/src/eventbus/: EventBus.kt  EventPriority.kt  EventProcessor.kt  EventProcessorHandle.kt  EventSubscriber.kt  MethodHandleProcessor.kt
components/gateway-api/src/events/system/: PropertiesReloadEvent.kt  RootCoroutineScopeInitializeEvent.kt  YggdrasilGatewayBootstrapEvent.kt  YggdrasilHttpServerInitializeEvent.kt
components/gateway-api/src/internal/: GlobalEventBusCoroutineScopeDelegate.kt
components/gateway-api/src/properties/: SimpleProperties.kt
components/gateway-api/src/tracking/: CallingStack.kt  TrackingException.kt
components/gateway-api/src/util/: AccessibleByteArrayOutputStream.kt  bytebuf.kt  catching.kt  coroutine.kt  event.kt  gson.kt  klass.kt  string.kt
components/gateway-api/test/codesnippet/: CodeSnippetTest.kt
components/gateway-api/test/event/: EventBusTest.kt
components/gateway-bootstrap/: build.gradle
components/gateway-bootstrap/docker-files/: start.sh
components/gateway-bootstrap/src/: Main.kt  package.kt
components/gateway-core/: build.gradle
components/gateway-core/src/: YggdrasilGatewayCore.kt  package.kt
components/gateway-core/src/config/: DatabaseConnectionProperties.kt  HttpServerProperties.kt
components/gateway-core/src/database/: DatabaseConnectionManager.kt
components/gateway-core/src/event/: DatabaseInitializationEvent.kt
components/gateway-core/src/http/: package.kt
components/gateway-core/src/http/event/: ApiRouteInitializeEvent.kt
components/gateway-core/src/http/plugin/: ApiRouteInterceptors.kt
components/gateway-core/src/http/response/: ApiResponse.kt
components/gateway-core/src/module/codesnippets/: CodeSnippet.kt  CodeSnippetModule.kt  dbinit.kt  http.kt
components/gateway-core/src/module/message/: MessagesModule.kt
components/gateway-core/src/module/message/db/: MessagesTable.kt
components/gateway-core/src/module/message/submodule/: DbAccess.kt  HttpApi.kt
components/gateway-core/src/module/sysinfo/: SystemVersion.kt
components/gateway-core/src/module/user/: UserModule.kt
components/gateway-core/src/module/user/db/: RolePermissionsTable.kt  RoleTable.kt  UserRoleTable.kt  UsersTable.kt
components/gateway-core/src/module/user/entry/: RoleImpl.kt  UserEntryManager.kt  UserImpl.kt
components/gateway-core/src/module/user/principal/: GatewayPrincipal.kt  JWT.kt  UserPrincipal.kt  UseridPrincipal.kt
components/gateway-core/src/module/user/submodule/: BasicAuthorization.kt  DatabaseInitializer.kt  FirstUserInitializer.kt  JwtAuthorization.kt  PasswordHasher.kt  UserHttpApi.kt
components/gateway-core/src/util/: ensureDatabaseAvailable.kt
components/gateway-frontend/: .gitignore  build.gradle
components/gateway-frontend/src/: FrontendProperties.kt  FrontendUI.kt  package.kt
components/gateway-yggdrasil/: build.gradle
components/gateway-yggdrasil/res/gateway-yggdrasil/: messages.properties
components/gateway-yggdrasil/src/: package.kt
components/gateway-yggdrasil/src/data/: PlayerProfile.kt
components/gateway-yggdrasil/src/db/: PlayerInfo.kt  PlayerInfoTable.kt  YggdrasilServicesTable.kt
components/gateway-yggdrasil/src/impl/codesnippet/: YggdrasilCodeSnippets.kt
components/gateway-yggdrasil/src/impl/db/: DbInit.kt  YggdrasilOptionsTable.kt
components/gateway-yggdrasil/src/impl/evt/: UpstreamPlayerTransformEvent.kt
components/gateway-yggdrasil/src/impl/http/: ApiServer.kt  FrontendAccess.kt
components/gateway-yggdrasil/src/impl/provider/: MojangYggdrasilProvider.kt  ThirdPartyYggdrasilService.kt  YggdrasilServiceWithTimeout.kt
components/gateway-yggdrasil/src/impl/sys/: LoadedYggdrasilService.kt  MessagesRegisterer.kt  OperationFlags.kt  OperationOptionsSaver.kt  YggdrasilServicesHolder.kt
components/gateway-yggdrasil/src/remote/: YggdrasilService.kt  YggdrasilServiceProvider.kt  YggdrasilServiceProviders.kt
components/gateway-yggdrasil/src/util/: uuid.kt
gradle/wrapper/: gradle-wrapper.properties
