plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    api 'io.netty:netty-all:4.1.111.Final'
    api 'io.ktor:ktor-server-netty:2.3.11'
    api 'io.ktor:ktor-client-java:2.3.11'
    api 'io.ktor:ktor-server-auth:2.3.11'
    api 'io.ktor:ktor-server-auth-jwt:2.3.11'


    api 'com.google.guava:guava:33.2.1-jre'
    api 'com.google.code.gson:gson:2.11.0'
    api 'org.ktorm:ktorm-core:4.0.0'
    api 'org.ktorm:ktorm-support-mysql:4.0.0'
    api 'com.zaxxer:HikariCP:5.1.0'
}