plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    api 'ch.qos.logback:logback-classic:1.5.6'
    api 'org.ow2.asm:asm:9.7'
    api 'org.ow2.asm:asm-tree:9.7'

    api(project(':components:gateway-api'))

}
def bootstrapProject = project

project(':components').subprojects {
    if (project != bootstrapProject) {
        bootstrapProject.dependencies.implementation(project)
    }
}
